VITE_SERVICE_ID_EMAILJS=service_44zxyzg
VITE_TEMPLATE_ID_EMAILJS=template_ejlgxfm
VITE_PUBLIC_KEY_EMAILJS=FTOktC2Oa8uzAwbTs


VITE_THIRDWEB_CLIENT_ID=564c9ad6b012ea34b7d44b5edc9bd6ef
VITE_THIRDWEB_SECRET_KEY=7SO0OLETFcc7fHag62pWsD2Xf528Ih1aJU3U10TzYygrGb5Ryhc5Gc8ObEu191cDQGMcyLgP02vMQtrfLQbr7A
